<resources>
    <string name="app_name">PracticalTest01Var03</string>
    <string name="title_activity_practical_test01_var03_secondary">
        PracticalTest01Var03SecondaryActivity
    </string>
</resources>